# JavaRce

./: JavaClass.http  MemShell.http  README.md  pom.xml
Command/: pom.xml
Command/src/main/webapp/: processBuilder.jsp  processImpl.jsp  processImplNative.jsp  processImplUnixProcess.jsp  runtime.jsp
Expression/: pom.xml
Expression/ELAttack/: pom.xml
Expression/ELAttack/src/main/webapp/: el.jsp  index.jsp
Expression/JxPathAttack/: pom.xml
Expression/MVELAttack/: pom.xml
Expression/OGNLAttack/: pom.xml
Expression/SPELAttack/: pom.xml
Expression/src/main/java/org/expression/: OGNL.java
JDBCAttack/: pom.xml
JDBCAttack/DerbyAttack/: pom.xml
JDBCAttack/H2Attack/: pom.xml
JDBCAttack/H2Attack/src/main/resources/: application.yml
JDBCAttack/IBMDB2Attack/: pom.xml
JDBCAttack/ModeShapeAttack/: pom.xml
JDBCAttack/MysqlAttack/: pom.xml
JDBCAttack/PostgreSQLAttack/: pom.xml
JDBCAttack/SqliteAttack/: pom.xml
JDBCAttack/src/main/java/derby/: SerializeAttack.java
JDBCAttack/src/main/java/h2database/: Offline.java  RunScript.java
JDBCAttack/src/main/java/ibm/: JNDI.java
JDBCAttack/src/main/java/modeshape/: JNDI.java
JDBCAttack/src/main/java/postgresql/: FileAttack.java  poc.xml
JDBCAttack/src/main/java/sqlite/: DBAttack.java  DBAttack2.java  poc.c  poc.db.dylib
JDBCAttack/src/main/java/teradata/: RCE.java
MemShell/: pom.xml
MemShell/ResinMemShell/: pom.xml
MemShell/ResinMemShell/src/main/webapp/WEB-INF/: web.xml
MemShell/SpringMemShell/: pom.xml
MemShell/TomcatMemShell/: pom.xml
MemShell/TomcatMemShell/src/main/webapp/WEB-INF/: web.xml
MemShell/UndertowMemShell/: pom.xml
MemShellAndRceEcho/JakartaJettyDemo/: pom.xml
MemShellAndRceEcho/JakartaTomcatDemo/: pom.xml
MemShellAndRceEcho/JavaxTomcatDemo/: pom.xml
MemShellAndRceEcho/JavaxTomcatDemo/src/main/webapp/WEB-INF/: web.xml
MemShellAndRceEcho/ResinDemo/: pom.xml
MemShellAndRceEcho/ResinDemo/src/main/webapp/WEB-INF/: web.xml
RceEcho/: README.md  pom.xml
RceEcho/JettyEcho/: pom.xml
RceEcho/JettyEcho/src/main/webapp/WEB-INF/: web.xml
RceEcho/OSEcho/: pom.xml
RceEcho/OSEcho/src/main/webapp/: case2-Deprecated.jsp  case2.jsp
RceEcho/ResinEcho/: pom.xml
RceEcho/ResinEcho/src/main/webapp/WEB-INF/: web.xml
RceEcho/SpringEcho/: pom.xml
RceEcho/TomcatEcho/: pom.xml
RceEcho/TomcatEcho/src/main/webapp/WEB-INF/: web.xml
RceEcho/UndertowEcho/: pom.xml
SSTI/Velocity/: pom.xml
SecVulns/: README.md  pom.xml
SecVulns/SecVulnsREST/Code/: Groovy.http  ScriptEngine.http
SecVulns/SecVulnsREST/Command/: command.http
SecVulns/SecVulnsREST/Deserialization/: JavaBean.http  fastjson.http  jackson.http  original.http  snakeyaml.http  xstream.http
SecVulns/SecVulnsREST/Expression/: JEXL.http  JxPath.http  MVEL.http  OGNL.http  SPEL.http
SecVulns/SecVulnsREST/File/: 1.txt  delete.http  directory.http  read.http  rename.http  upload.http  write.http
SecVulns/SecVulnsREST/Inject/SQL/: mysql.http
SecVulns/SecVulnsREST/Inject/XPath/: XPath.http
SecVulns/SecVulnsREST/JDBC/: h2database.http  ibm.http  modeshape.http  mysql.http  postgresql.http  teradata.http
SecVulns/SecVulnsREST/JNI/: jni.http
SecVulns/SecVulnsREST/RPC/: jndi.http
SecVulns/SecVulnsREST/SSRF/: ssrf.http
SecVulns/SecVulnsREST/SSTI/: Velocity.http  thymeleaf.http
SecVulns/SecVulnsREST/XXE/: XXE.http
SecVulns/Springboot2/: pom.xml
SecVulns/Springboot2/src/main/resources/: flag.txt
SecVulns/VulnCore/: README.md  pom.xml
SecVulns/VulnCore/Code/: pom.xml
SecVulns/VulnCore/Command/: pom.xml
SecVulns/VulnCore/Command/src/main/webapp/: jni.jsp  processImpl.jsp  processImplUnixProcess.jsp  runtime.jsp  scriptEngine.jsp  scriptEngine2.jsp  (+1 more)
SecVulns/VulnCore/Expression/: pom.xml
SecVulns/VulnCore/Expression/AviatorAttack/: pom.xml
SecVulns/VulnCore/Expression/ELAttack/: pom.xml
SecVulns/VulnCore/Expression/JEXLAttack/: pom.xml
SecVulns/VulnCore/Expression/JxPathAttack/: pom.xml
SecVulns/VulnCore/Expression/OGNLAttack/: pom.xml
SecVulns/VulnCore/Expression/SPELAttack/: pom.xml
SecVulns/VulnCore/FilesOperations/: pom.xml
SecVulns/VulnCore/Inject/: pom.xml
SecVulns/VulnCore/Inject/SQL/: SecVulns.sql  pom.xml
SecVulns/VulnCore/Inject/XPath/: pom.xml
SecVulns/VulnCore/JDBCAttack/: pom.xml
SecVulns/VulnCore/JNDIAttack/: pom.xml
SecVulns/VulnCore/JNI/: pom.xml
SecVulns/VulnCore/MemShellAndRceEcho/: README.md  pom.xml
SecVulns/VulnCore/MemShellAndRceEcho/JakartaJettyDemo/: pom.xml
SecVulns/VulnCore/MemShellAndRceEcho/JakartaTomcatDemo/: pom.xml
SecVulns/VulnCore/MemShellAndRceEcho/JavaxJettyDemo/: pom.xml
SecVulns/VulnCore/MemShellAndRceEcho/JavaxTomcatDemo/: pom.xml
SecVulns/VulnCore/MemShellAndRceEcho/LowTomcatDemo/: pom.xml
SecVulns/VulnCore/MemShellAndRceEcho/OSEcho/: pom.xml
SecVulns/VulnCore/MemShellAndRceEcho/ResinDemo/: pom.xml
SecVulns/VulnCore/MemShellAndRceEcho/SpringDemo/: pom.xml
SecVulns/VulnCore/MemShellAndRceEcho/UndertowDemo/: pom.xml
SecVulns/VulnCore/SSRF/: pom.xml
SecVulns/VulnCore/SSTI/: pom.xml
SecVulns/VulnCore/SSTI/freemarker/: pom.xml
SecVulns/VulnCore/SSTI/thymeleaf/: pom.xml
SecVulns/VulnCore/Serialization/: pom.xml
SecVulns/VulnCore/Serialization/ClassLoad/: pom.xml
SecVulns/VulnCore/Serialization/ConstructorEXP/: pom.xml
SecVulns/VulnCore/Serialization/FastjsonDemo/: pom.xml
SecVulns/VulnCore/Serialization/SnakeyamlDemo/: pom.xml
SecVulns/VulnCore/Serialization/XMLSerialization/: pom.xml
SecVulns/VulnCore/Serialization/XMLSerialization/JavaBean/: pom.xml
SecVulns/VulnCore/Serialization/XMLSerialization/XStreamAttack/: pom.xml
SecVulns/VulnCore/XXE/: pom.xml
Serialization/: pom.xml
Serialization/AttackJar/: pom.xml
Serialization/BCELAttack/: pom.xml
Serialization/ClassLoad/: pom.xml
Serialization/ClassLoaderJdk17/: pom.xml
Serialization/ConstructorEXP/: pom.xml
Serialization/SnakeyamlDemo/: pom.xml
Serialization/XMLSerialization/: pom.xml
Serialization/XMLSerialization/JavaBean/: pom.xml
Serialization/XMLSerialization/XStreamAttack/: pom.xml
Utils/: pom.xml
XXE/: pom.xml
(+511 files in other folders)
